{
  "name": "wheatley",
  "version": "69.420.666",
  "engines": {
    "node": "16.x"
  },
  "description": "among us",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Hornet",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "axios": "^0.21.1",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
